[gd_scene load_steps=4 format=3 uid="uid://dpo6hfn0qatdr"]

[ext_resource type="Script" uid="uid://ju0ac4jy6ewm" path="res://scenes/player/player.gd" id="1_3vyb7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g2els"]

[sub_resource type="SphereMesh" id="SphereMesh_qhqgy"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g2els")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qhqgy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.304731e-08, 0.17364818, -0.9848077, 7.590403e-09, 0.9848077, 0.17364818, 1, 0, -4.371139e-08, -3.3000002, 1.3000002, 0)
